  147  git remote add origin https://github.com/santprac/semiconductor-defect-prediction.git
  148  git push -u origin main
  149  git status
  150  git pushoriginal main
  151  git push original main
  152  git push oriin  main
  153  git push origin main
  154  ./install_dependencies.sh 
  155  # In terminal, download with huggingface-cli
  156  huggingface-cli download HuggingFaceH4/ultrachat_200k
  157  python3 00_SFT_dataprep.py
  158  python3 00_SFT_dataprep.py
  159  python3 00_SFT_dataprep.py
  160  python3 sft_model_tokenization.py
  161  clear
  162  ls
  163  cd Desktop/
  164  ls
  165  cd DSAI/
  166  ls
  167  cd P
  168  ls
  169  cd PyTorch/
  170  ls
  171  clear
  172  ls
  173  cd FineTuning/
  174  ls
  175  cd FT_GEN_MODELS/
  176  ;ls
  177  clear
  178  ls
  179  python 3 sft_model_tokenization.py 
  180  python3 sft_model_tokenization.py 
  181  vi sft_model_tokenization.py 
  182  python3 sft_model_tokenization.py 
  183  vi sft_model_tokenization.py 
  184  python3 -c "import torch; print(torch.cuda.is_available()); print(torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'no cuda')"
  185  python3 sft_model_tokenization.py 
  186  vi sft_model_tokenization.py 
  187  python3 sft_model_tokenization.py 
  188  vi sft_model_tokenization.py 
  189  tegrastats
  190  sudo reboot
  191  cd Desktop/
  192  ls
  193  cd datasets
  194  cd ../
  195  cd DSAI/
  196  ls
  197  cd PyTorch/
  198  ls
  199  clear
  200  ls
  201  cd FineTuning/
  202  ls
  203  cd FT_GEN_MODELS/
  204  ls
  205  python3 sft_model_tokenization.py 
  206  tegrastats
  207  python3 sft_model_tokenization.py 
  208  vi sft_model_tokenization.py 
  209  python3 sft_model_tokenization.py 
  210  vi sft_model_tokenization.py 
  211  python3 sft_model_tokenization.py 
  212  sudo nvpmodel -m 0
  213  sudo jetson_clocks
  214  free -h
  215  python3 -c "import torch; print(torch.cuda.is_available()); print(torch.cuda.mem_get_info())"
  216  import os
  217  os.environ["PYTORCH_CUDA_ALLOC_CONF"] = "expandable_segments:True"
  218  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
  219  python3 sft_model_tokenization.py
  220  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
  221  python3 -c "from transformers import AutoModelForCausalLM; import torch; model = AutoModelForCausalLM.from_pretrained('TinyLlama/TinyLlama-1.1B-Chat-v1.0', torch_dtype=torch.float16, low_cpu_mem_usage=True); print('loaded on cpu')"
  222  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
  223  python3 -c "from transformers import AutoModelForCausalLM; import torch; model = AutoModelForCausalLM.from_pretrained('TinyLlama/TinyLlama-1.1B-Chat-v1.0', torch_dtype=torch.float16, low_cpu_mem_usage=True); model=model.to('cuda'); print('moved to cuda')"
  224  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
  225  import os
  226  os.environ["PYTORCH_CUDA_ALLOC_CONF"] = "expandable_segments:True"
  227  tegrastats
  228  import os
  229  os.environ["PYTORCH_CUDA_ALLOC_CONF"] = "expandable_segments:True"
  230  import torch
  231  from transformers import AutoModelForCausalLM
  232  model = AutoModelForCausalLM.from_pretrained(
  233      "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
  234      torch_dtype=torch.float16,
  235      low_cpu_mem_usage=True
  236  )
  237  model = model.to("cuda")
  238  sudo fuser -v /dev/nvhost-*
  239  ps -ef | grep python
  240  pkill -f nvpmodel_indicator
  241  ps -ef | grep python
  242  ls
  243  python3 -c "import torch; free,total = torch.cuda.mem_get_info(); print(f'Free GB: {free/1024**3:.2f}, Total GB: {total/1024**3:.2f}')"
  244  ps -ef | grep nvpmodel_indicator
  245  python3 -c "import torch; free,total = torch.cuda.mem_get_info(); print(f'Free GB: {free/1024**3:.2f}, Total GB: {total/1024**3:.2f}')"
  246  cd Desktop/
  247  ls
  248  cd DSAI/
  249  ls
  250  cd PyTorch/
  251  ls
  252  cd FineTuning/
  253  ls
  254  cd FT_GEN_MODELS/
  255  ls
  256  python3 sft_model_tokenization.py
  257  ps -ef | grep nvpmodel_indicator
  258  vi nvpmodel_indicator
  259  vi sft_model_tokenization.py 
  260  python3 sft_model_tokenization.py
  261  vi sft_model_tokenization.py 
  262  python3 sft_model_tokenization.py
  263  vi sft_model_tokenization.py 
  264  vi sft_model_tokenization.py 
  265  python3 sft_model_tokenization.py
  266  vi sft_model_tokenization.py 
  267  python3 sft_model_tokenization.py
  268  vi temp.py
  269  python3 temp.py
  270  vi temp.py
  271  python3 temp.py
  272  vi temp.py
  273  python3 temp.py
  274  vi temp.py
  275  python3 temp.py
  276  vi temp.py
  277  python3 temp.py
  278  vi temp.py
  279  python3 temp.py
  280  vi temp.py
  281  python3 temp.py
  282  vi temp.py 
  283  python3 temp.py
  284  vi temp.py 
  285  python3 temp.py
  286  vi temp.py 
  287  vi temp.py 
  288  python3 temp.py
  289  vi temp.py 
  290  python3 temp.py
  291  vi temp.py 
  292  python3 temp.py
  293  vi temp.py 
  294  python3 temp.py
  295  vi temp.py 
  296  python3 temp.py
  297  vi temp.py 
  298  python3 temp.py
  299  vi temp.py 
  300  python3 temp.py
  301  vi temp.py 
  302  python3 temp.py
  303  vi temp.py 
  304  ls
  305  mv temp.py sft_model_tokenization.py
  306  pythin3 sft_model_tokenization.py
  307  python3 sft_model_tokenization.py
  308  vi LoRA_config.py
  309  python3 LoRA_config.py 
  310  vi LoRA_config.py
  311  ls
  312  ls -lrt *.py
  313  clear
  314  ls
  315  clear
  316  ls
  317  cd Desktop/
  318  ls
  319  dc DSAI/
  320  ls
  321  cd DSAI/
  322  clear
  323  ls
  324  cd PyTorch/
  325  clear
  326  ls
  327  cd FineTuning/
  328  ls
  329  cd FT_GEN_MODELS/
  330  ls
  331  cleart
  332  clear
  333  ls
  334  vi lora_finetune.py
  335  cd Desktop/
  336  ls
  337  cd DSAI/
  338  ls
  339  cd PyTorch/
  340  ls
  341  cd FineTuning/
  342  ls
  343  clear
  344  ls
  345  cd model
  346  ls
  347  cd ../
  348  ls
  349  cd FT_GEN_MODELS/
  350  ls
  351  vi sft_dataprep.py 
  352  cd Desktop/
  353  ls
  354  cd DSAI/
  355  ls
  356  cd PyTorch/
  357  ls
  358  cd FineTuning/
  359  clear
  360  ls
  361  cd FT_GEN_MODELS/
  362  ls
  363  clear
  364  ls
  365  vi sft_model_tokenization.py 
  366  ls *.py
  367  vi LoRA_config.py 
  368  mv LoRA_config.py sft_lora_config.py
  369  ls *.py
  370  vi sft_lora_config.py 
  371  clear
  372  ls -lrt
  373  vi sft_dataprep.py 
  374  clear
  375  ls
  376  vi sft_dataprep.py 
  377  vi sft_model_tokenization.py 
  378  clear
  379  ls
  380  c;lear
  381  clear
  382  ls
  383  vi sft_lora_config.py 
  384  clear
  385  ls
  386  ls *py
  387  python3 lora_finetune.py 
  388  python3 lora_finetune.py 
  389  ls -lrt
  390  cd __pycache__/
  391  ls
  392  cd ../
  393  ls
  394  clear
  395  ls
  396  vi sft_dataprep.py 
  397  python3 lora_finetune.py 
  398  vi sft_model_tokenization.py 
  399  python3 lora_finetune.py 
  400  vi sft_model_tokenization.py 
  401  clear
  402  ls
  403  ls *.py
  404  vi sft_dataprep.py 
  405  ls *.py
  406  vi sft_model_tokenization.py 
  407  clear
  408  ls
  409  ls *.py
  410  vi sft_lora_config.py 
  411  python3 lora_finetune.py 
  412  vi sft_dataprep.py 
  413  python3 lora_finetune.py 
  414  vi sft_model_tokenization.py 
  415  python3 lora_finetune.py 
  416  ls *.swp
  417  ls -lrt
  418  vi sft_dataprep.py 
  419  vi sft_dataprep.py 
  420  vi sft_dataprep.py 
  421  ps aux | grep vim
  422  rm sft_dataprep.py.swp
  423  ls .*swp
  424  rm .sft_dataprep.py.swp .lora_finetune.py.swp
  425  vi sft_dataprep.py 
  426  vi sft_lora_config.py 
  427  python3 lora_finetune.py 
  428  vi sft_model_tokenization.py 
  429  python3 lora_finetune.py 
  430  vi sft_model_tokenization.py 
  431  vi config.py
  432  vi sft_model_tokenization.py 
  433  vi config.py
  434  python3 lora_finetune.py 
  435  ps aux
  436  clear
  437  ls
  438  vi sft_model_tokenization.py 
  439  python3 lora_finetune.py 
  440  ps aux --sort=-%mem | head
  441  pkill chromium
  442  sudo systemctl stop neo4j
  443  sudo reboot
  444  ps aux
  445  tegrastats
  446  kill %%
  447  clear
  448  ls
  449  cd Desktop/
  450  ls
  451  cd DSAI/
  452  ls
  453  cd PyTorch/
  454  ls
  455  cd FineTuning/
  456  ls
  457  clear
  458  ls
  459  cd FT_GEN_MODELS/
  460  ls
  461  python3 lora_finetune.py 
  462  vi config.py 
  463  python3 lora_finetune.py 
  464  vi config.py 
  465  python3 lora_finetune.py 
  466  ps aux
  467  ps aux |& tee ps.txt
  468  ls ps.txt
  469  cat ps.txt 
  470  kill 3768
  471  grep Neo* ps.txt 
  472  pkill 7474
  473  ps  aux | grep neo4j
  474  pkill -f nvpmodel_indicator.py
  475  ps aux
  476  ps aux | grep docker
  477  pkill 1208
  478  ps aux | grep docker
  479  docker ps
  480  docker stop 23312852a997
  481  docker ps
  482  sudo systemctl stop docker
  483  ps aux | grep docker
  484  tegrastats
  485  clear
  486  ls
  487  python3 lora_finetune.py 
  488  ps | aux
  489  ps aux
  490  pkill -f "/usr/local/bin/jtop"
  491  pkill -f gnome-software
  492  pkill -f goa-daemon
  493  pkill -f evolution
  494  pkil -f nvpmodel_indicator.py
  495  pkill -f nvpmodel_indicator.py
  496  pkill -f ibus
  497  sync
  498  free -h
  499  python3 lora_finetune.py 
  500  free -h
  501  tegrastats
  502  clear
  503  ls
  504  cd Desktop/
  505  s
  506  ls
  507  cd DSAI/
  508  ls
  509  cd P
  510  cd PyTorch/
  511  ls
  512  cd FineTuning/
  513  ls
  514  cd FT_GEN_MODELS/
  515  python3 lora_finetune.py 
  516  vi lora_finetune.py 
  517  i config.py 
  518  vi config.py 
  519  python3 lora_finetune.py 
  520  vi config.py 
  521* 
  522  vi config.py 
  523  python3 lora_finetune.py 
  524  vi config.py 
  525  python3 lora_finetune.py 
  526  vi lora_finetune.py 
  527  ls *.py
  528  vi sft_model_tokenization.py 
  529  clear
  530  ls
  531  vi lora_finetune.py 
  532  clear
  533  ls
  534  grep kbit *
  535  vi sft_lora_config.py 
  536  python3 lora_finetune.py 
  537  vi lora_finetune.py 
  538  clear
  539  ls
  540  vi sft_model_tokenization.py 
  541  python3 lora_finetune.py 
  542* 
  543  python3 lora_finetune.py 
  544  python3 lora_finetune.py  |& tee sft_lora.log
  545  clear
  546  ls
  547  ls -lrt
  548  gim
  549  gvim
  550  vi sft_lora.log 
  551  clear
  552  ls
  553  vi config.py 
  554  clear
  555  python3 lora_finetune.py  |& tee sft_lora.log
  556  tegrastats
  557  vi sft_model_tokenization.py 
  558  terastats
  559  tegrastats
  560  clear
  561  vi sft_model_tokenization.py 
  562  clear
  563  python3 lora_finetune.py  |& tee sft_lora.log
  564  vi sft_model_tokenization.py 
  565  python3 lora_finetune.py  |& tee sft_lora.log
  566  vi sft_model_tokenization.py 
  567  python3 lora_finetune.py  |& tee sft_lora.log
  568  vi sft_model_tokenization.py 
  569  python3 lora_finetune.py  |& tee sft_lora.log
  570  vi lora_finetune.py 
  571  python3 lora_finetune.py  |& tee sft_lora.log
  572  python3 lora_finetune.py  |& tee sft_lora.log
  573  vi lora_finetune.py 
  574  pip install trl
  575  clear
  576  pip install trl
  577  python3 lora_finetune.py  |& tee sft_lora.log
  578  vi lora_finetune.py 
  579  python3 lora_finetune.py  |& tee sft_lora.log
  580  vi lora_finetune.py 
  581  python3 lora_finetune.py  |& tee sft_lora.log
  582  vi sft_lora.log
  583  tegrastats
  584  vi lora_finetune.py 
  585  python3 lora_finetune.py  |& tee sft_lora.log
  586  find . -name "*.pyc" -delete
  587  find . -name "_pychache__" -delete
  588  python3 lora_finetune.py  |& tee sft_lora.log
  589  find . -name "__pychache__" -delete
  590  find . -name "*.pyc" -delete
  591  python3 lora_finetune.py  |& tee sft_lora.log
  592  ls -lrt
  593  history
  594  history > files
  595  vi remove_cache
  596  chmod +x remove_cache 
  597  vi ~santosh/.cshrc
  598  remove_cache
  599  chmod +x remove_cache
  600  remove_cache
  601  ls -rlt
  602  ./remove_cache
  603  chmod +x remove_cache
  604  python3 lora_finetune.py  |& tee sft_lora.log
  605  vi lora_finetune.py 
  606  remove_cache
  607  ls
  608  ls -rlt
  609  ./remove_cache 
  610  python3 lora_finetune.py  |& tee sft_lora.log
  611  vi lora_finetune.py 
  612  python3 lora_finetune.py 
  613  vi config.py 
  614  python3 lora_finetune.py 
  615  ./remove_cache 
  616* 
  617  mkdir output_dir
  618  ls -lrt *.py
  619  vi sft_trainer_config.py 
  620  ./remove_cache 
  621  vi lora_finetune.py 
  622  ./remove_cache 
  623  python3 lora_finetune.py 
  624  vi lora_finetune.py 
  625  python3 lora_finetune.py 
  626  vi lora_finetune.py 
  627  python3 lora_finetune.py 
  628  vi config.py 
  629  python3 lora_finetune.py 
  630  python3 lora_finetune.py |& tee training.log
  631  vi config.py 
  632  python3 lora_finetune.py |& tee training.log
  633  vi config.py 
  634  python3 lora_finetune.py |& tee training.log
  635  vi lora_finetune.py 
  636  python3 lora_finetune.py |& tee training.log
  637  ls -lrt
  638  vi training.log 
  639  python3 lora_finetune.py |& tee training.log
  640  vi lora_finetune.py 
  641  vi lora_finetune.py 
  642  python3 lora_finetune.py |& tee training.log
  643  ./remove_cache 
  644  python3 lora_finetune.py |& tee training.log
  645  history
  646  history > commands.txt
