USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.1 167828 11676 ?        Ss   07:49   0:03 /sbin/init 2
root           2  0.0  0.0      0     0 ?        S    07:49   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   07:49   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   07:49   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   07:49   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   07:49   0:00 [netns]
root           9  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:0-events_freezable_power_]
root          10  0.0  0.0      0     0 ?        I<   07:49   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    07:49   0:00 [rcu_tasks_kthre]
root          12  0.0  0.0      0     0 ?        S    07:49   0:00 [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    07:49   0:00 [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    07:49   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/2]
root          25  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/2:0H-events_highpri]
root          28  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/3]
root          29  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/4]
root          35  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        S    07:49   0:00 [cpuhp/5]
root          39  0.0  0.0      0     0 ?        S    07:49   0:00 [migration/5]
root          40  0.0  0.0      0     0 ?        S    07:49   0:00 [ksoftirqd/5]
root          43  0.0  0.0      0     0 ?        S    07:49   0:00 [kdevtmpfs]
root          44  0.0  0.0      0     0 ?        I<   07:49   0:00 [inet_frag_wq]
root          45  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/0:1-events]
root          46  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/2:1-mm_percpu_wq]
root          47  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/1:1-mm_percpu_wq]
root          49  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/5:1-events]
root          51  0.0  0.0      0     0 ?        S    07:49   0:00 [kauditd]
root          52  0.0  0.0      0     0 ?        S    07:49   0:00 [oom_reaper]
root          53  0.0  0.0      0     0 ?        I<   07:49   0:00 [writeback]
root          54  0.0  0.0      0     0 ?        S    07:49   0:00 [kcompactd0]
root          55  0.0  0.0      0     0 ?        SN   07:49   0:00 [ksmd]
root          56  0.0  0.0      0     0 ?        SN   07:49   0:00 [khugepaged]
root          67  0.0  0.0      0     0 ?        I<   07:49   0:00 [cryptd]
root          86  0.0  0.0      0     0 ?        I<   07:49   0:00 [kintegrityd]
root          87  0.0  0.0      0     0 ?        I<   07:49   0:00 [kblockd]
root          88  0.0  0.0      0     0 ?        I<   07:49   0:00 [blkcg_punt_bio]
root          89  0.0  0.0      0     0 ?        I<   07:49   0:00 [tpm_dev_wq]
root          90  0.0  0.0      0     0 ?        I<   07:49   0:00 [ata_sff]
root          91  0.0  0.0      0     0 ?        I<   07:49   0:00 [edac-poller]
root          92  0.0  0.0      0     0 ?        I<   07:49   0:00 [devfreq_wq]
root          93  0.0  0.0      0     0 ?        S    07:49   0:00 [watchdogd]
root          94  0.1  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:1-events_unbound]
root          95  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:2-events_freezable_power_]
root          96  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/0:1H-kblockd]
root          97  0.0  0.0      0     0 ?        I<   07:49   0:00 [rpciod]
root          99  0.0  0.0      0     0 ?        I<   07:49   0:00 [xprtiod]
root         127  0.3  0.0      0     0 ?        S    07:49   0:01 [kswapd0]
root         128  0.0  0.0      0     0 ?        I<   07:49   0:00 [nfsiod]
root         129  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:3-events_freezable_power_]
root         132  0.0  0.0      0     0 ?        I<   07:49   0:00 [vfio-irqfd-clea]
root         133  0.0  0.0      0     0 ?        I<   07:49   0:00 [dm_bufio_cache]
root         134  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/0:2-events]
root         135  0.0  0.0      0     0 ?        S<   07:49   0:00 [krfcommd]
root         136  0.1  0.0      0     0 ?        S    07:49   0:00 [pr/tty0]
root         137  0.6  0.0      0     0 ?        S    07:49   0:02 [pr/ttyTCU0]
root         140  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/114-3160000]
root         141  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/4:2-cgroup_destroy]
root         142  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/115-3180000]
root         143  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/4:3-events]
root         144  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/116-31b0000]
root         145  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/167-c240000]
root         146  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/168-c250000]
root         147  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/125-3610000]
root         148  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/122-3610000]
root         149  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/3:2-mm_percpu_wq]
root         151  0.0  0.0      0     0 ?        I<   07:49   0:00 [sdhci]
root         152  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/120-mmc0]
root         153  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/230-3400000]
root         170  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/1:1H-kblockd]
root         171  0.0  0.0      0     0 ?        I<   07:49   0:00 [mmc_complete]
root         172  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/4:1H-kblockd]
root         177  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/191-tegra-p]
root         178  0.0  0.0      0     0 ?        I<   07:49   0:00 [nvme-wq]
root         179  0.0  0.0      0     0 ?        I<   07:49   0:00 [nvme-reset-wq]
root         180  0.0  0.0      0     0 ?        I<   07:49   0:00 [nvme-delete-wq]
root         189  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/191-aerdrv]
root         190  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/193-tegra-p]
root         193  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/193-aerdrv]
root         194  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/195-tegra-p]
root         195  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:4-events_freezable_power_]
root         200  0.0  0.0      0     0 ?        S    07:49   0:00 [jbd2/nvme0n1p1-]
root         201  0.0  0.0      0     0 ?        I<   07:49   0:00 [ext4-rsv-conver]
root         209  0.0  0.0      0     0 ?        I<   07:49   0:00 [mld]
root         210  0.0  0.0      0     0 ?        I<   07:49   0:00 [ipv6_addrconf]
root         212  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/3:1H-kblockd]
root         233  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/5:1H-kblockd]
root         243  0.1  0.1  40884  7900 ?        S<s  07:49   0:00 /lib/systemd/systemd-journald
root         249  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/3:2H]
root         262  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/1:2-mm_percpu_wq]
root         268  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:5-devfreq_wq]
root         269  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:6-events_freezable_power_]
root         270  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:7-events_freezable_power_]
root         271  0.2  0.0      0     0 ?        SN   07:49   0:01 [nvmap-bz]
root         272  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/188-host1x_]
root         276  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/197-gk20a_s]
root         277  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/198-gk20a_s]
root         278  0.3  0.0      0     0 ?        S    07:49   0:01 [irq/199-gk20a_s]
root         279  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/200-gk20a_n]
root         285  0.0  0.0   9484  1972 ?        Ss   07:49   0:00 /bin/bash /etc/systemd/nv-tee-supplicant.sh
root         289  0.0  0.0  84844  1264 ?        Sl   07:49   0:00 /usr/sbin/tee-supplicant
root         292  0.0  0.0      0     0 ?        I<   07:49   0:00 [optee_bus_scan]
root         301  0.2  0.0  24032  5616 ?        Ss   07:49   0:00 /lib/systemd/systemd-udevd
root         302  0.0  0.0  23380  4468 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         303  0.1  0.0  23736  4704 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         304  0.0  0.0  23380  4176 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         305  0.0  0.0  23516  4372 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         306  0.0  0.0  23380  4104 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         307  0.0  0.0  23536  4140 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         308  0.0  0.0  23476  4512 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         309  0.0  0.0  23380  4000 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         310  0.0  0.0  23380  3888 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         311  0.0  0.0  23728  3792 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         312  0.0  0.0  24488  5520 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         313  0.0  0.0  23456  4296 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         314  0.0  0.0  23380  4468 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         315  0.5  0.0  24532  5432 ?        S    07:49   0:01 /lib/systemd/systemd-udevd
root         316  0.1  0.0  23724  4104 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         317  0.0  0.0  23380  4340 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         318  0.0  0.0  23380  4312 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         322  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/2:1H-kblockd]
root         323  0.0  0.0  23380  4236 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         324  0.0  0.0  23516  4300 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         325  0.0  0.0  23500  3768 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         326  0.0  0.0  23504  3968 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         327  0.0  0.0  23508  3900 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         328  0.0  0.0  23516  3884 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         329  0.0  0.0  23508  3848 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         330  0.0  0.0  23508  3820 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         331  0.0  0.0  23508  4288 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         332  0.0  0.0  23508  3788 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         333  0.0  0.0  23532  4148 ?        S    07:49   0:00 /lib/systemd/systemd-udevd
root         342  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/219-bc00000]
root         343  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/2:3-cgroup_destroy]
root         344  0.0  0.0      0     0 ?        S    07:49   0:00 [capture-control]
root         345  0.0  0.0      0     0 ?        S    07:49   0:00 [capture]
root         346  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/u12:8-events_freezable_power_]
root         347  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/214-tegra_d]
root         348  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/215-tegra_d]
root         349  0.0  0.0      0     0 ?        I<   07:49   0:00 [dce-async-ipc-w]
root         350  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/240-nvvrs-p]
root         357  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/118-3210000]
root         358  0.0  0.0      0     0 ?        S    07:49   0:00 [spi0]
root         359  0.0  0.0      0     0 ?        S    07:49   0:00 [nv_queue]
root         360  0.0  0.0      0     0 ?        S    07:49   0:00 [nv_queue]
root         361  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/119-3230000]
root         362  0.0  0.0      0     0 ?        S    07:49   0:00 [spi1]
root         371  0.0  0.0      0     0 ?        I<   07:49   0:00 [cfg80211]
root         384  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/1:2H]
root         404  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/189-tegra-p]
root         437  0.0  0.0      0     0 ?        I<   07:49   0:00 [btfwwork]
root         440  0.0  0.0      0     0 ?        I<   07:49   0:00 [bttimerwork]
root         441  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/u13:1-hci0]
root         486  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/u13:2-hci0]
root         488  0.0  0.0      0     0 ?        S    07:49   0:00 [irq/189-aerdrv]
root         597  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/4:2H-kblockd]
root         604  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/5:2H]
root         616  0.0  0.0      0     0 ?        S    07:49   0:00 [jbd2/nvme0n1p2-]
root         617  0.0  0.0      0     0 ?        I<   07:49   0:00 [ext4-rsv-conver]
root         618  0.0  0.0      0     0 ?        I<   07:49   0:00 [kworker/0:2H-kblockd]
root         634  0.0  0.0   8236  4856 ?        Ss   07:49   0:00 /usr/sbin/haveged --Foreground --verbose=1
_rpc         635  0.0  0.0   7932  1880 ?        Ss   07:49   0:00 /sbin/rpcbind -f -w
systemd+     636  0.0  0.1  26240 12868 ?        Ss   07:49   0:00 /lib/systemd/systemd-resolved
systemd+     637  0.0  0.0  88800  5608 ?        Ssl  07:49   0:00 /lib/systemd/systemd-timesyncd
avahi        646  0.0  0.0   8080  2680 ?        Ss   07:49   0:00 avahi-daemon: running [santosh-desktop.local]
root         647  0.0  0.0   9888  4320 ?        Ss   07:49   0:00 /usr/lib/bluetooth/bluetoothd -d --noplugin=audio,a2dp,avrcp
message+     648  0.3  0.0  11484  5568 ?        Ss   07:49   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         649  0.1  0.2 410740 17548 ?        Ssl  07:49   0:00 /usr/sbin/NetworkManager --no-daemon
root         657  0.0  0.2  41840 19180 ?        Ss   07:49   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
lp           664  0.0  0.0   2308   112 ?        Ss   07:49   0:00 /usr/sbin/lpd -s
root         665  0.0  0.1  27240 14812 ?        Ss   07:49   0:00 python3 /opt/nvidia/pva-allow-2/bin/nvidiaPvaAllowd.py
root         670  0.0  0.1 242944  9180 ?        Ssl  07:49   0:00 /usr/libexec/polkitd --no-debug
root         673  0.0  0.0 239976  6368 ?        Ssl  07:49   0:00 /usr/libexec/power-profiles-daemon
syslog       683  0.0  0.0 222160  5640 ?        Ssl  07:49   0:00 /usr/sbin/rsyslogd -n -iNONE
root         685  0.0  0.0   2240   720 ?        Ss   07:49   0:00 seatd -g video
root         697  0.6  0.0      0     0 ?        S    07:49   0:02 [sugov:0]
root         699  0.5  0.5 1620520 45492 ?       Ssl  07:49   0:01 /usr/lib/snapd/snapd
root         700  0.2  0.0      0     0 ?        S    07:49   0:00 [sugov:4]
root         715  0.0  0.0 239864  6620 ?        Ssl  07:49   0:00 /usr/libexec/accounts-daemon
root         729  0.0  0.0 236516  5700 ?        Ssl  07:49   0:00 /usr/libexec/switcheroo-control
root         735  0.0  0.0  48808  7136 ?        Ss   07:49   0:00 /lib/systemd/systemd-logind
root         740  0.1  0.1 395024 12800 ?        Ssl  07:49   0:00 /usr/libexec/udisks2/udisksd
root         744  0.0  0.1  16556  8964 ?        Ss   07:49   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        760  0.0  0.0   7812   356 ?        S    07:49   0:00 avahi-daemon: chroot helper
root         782  0.0  0.1 320868 10644 ?        Ssl  07:49   0:00 /usr/sbin/ModemManager
root         789  0.0  0.0   2460  1512 ?        Ss   07:49   0:00 /usr/sbin/nvfancontrol &
root         806  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/5:4-events]
root         954  0.0  0.0   9484  2824 ?        Ss   07:49   0:00 /bin/bash /etc/systemd/nvmemwarning.sh
root         956  0.0  0.0      0     0 ?        S    07:49   0:00 [file-storage]
root         977  0.5  0.0      0     0 ?        S    07:49   0:02 [RTW_CMD_THREAD]
root         978  0.0  0.0      0     0 ?        S    07:49   0:00 [pr/ramoops-1]
root         992  0.0  0.0      0     0 ?        S    07:49   0:00 [sw-quiesce]
root        1000  0.2  0.0      0     0 ?        S    07:49   0:00 [nvgpu_channel_p]
root        1024  0.0  0.0      0     0 ?        S    07:49   0:00 [nvgpu_pg_init_g]
root        1031  0.0  0.0      0     0 ?        S    07:49   0:00 [nvgpu_clk_arb_p]
root        1037  0.0  0.1  75792  8844 ?        Ss   07:49   0:00 /usr/sbin/nvargus-daemon
root        1040  0.0  0.0  22192  1524 ?        Ssl  07:49   0:00 /usr/sbin/nvs-service
root        1059  0.0  0.0   2336   560 ?        Ss   07:49   0:00 /bin/sh /snap/cups/1147/scripts/run-cups-browsed
root        1063  0.0  0.0   2336  1200 ?        Ss   07:49   0:00 /bin/sh /snap/cups/1147/scripts/run-cupsd
root        1078  0.1  0.4 2013144 37572 ?       Ssl  07:49   0:00 /usr/bin/containerd
root        1083  0.0  0.0   9140   820 ?        Ss   07:49   0:00 /usr/sbin/cron -f -P
kernoops    1112  0.0  0.0  12812   448 ?        Ss   07:49   0:00 /usr/sbin/kerneloops --test
root        1119  0.0  0.1 241460  9600 ?        Ssl  07:49   0:00 /usr/sbin/gdm3
root        1120  0.0  0.0      0     0 ?        I    07:49   0:00 [kworker/3:4-events]
root        1170  0.0  0.0  15192  6296 ?        Ss   07:49   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1176  0.0  0.1 172204  8676 ?        Sl   07:49   0:00 gdm-session-worker [pam/gdm-autologin]
kernoops    1204  0.0  0.0  12812   452 ?        Ss   07:49   0:00 /usr/sbin/kerneloops
root        1208  0.1  0.9 2436396 71020 ?       Ssl  07:49   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1210  0.0  0.0   7836   548 ttyGS0   Ss+  07:49   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyGS0 vt220
root        1218  0.0  0.0   7836   548 ttyTCU0  Ss+  07:49   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyTCU0 vt220
root        1320  0.0  0.0   3076   932 ?        Ss   07:49   0:00 /usr/sbin/nvphsd
root        1322  0.0  0.0   3208  1432 ?        S    07:49   0:00 /usr/sbin/nvphsd
santosh     1323  0.2  0.1  18456  9860 ?        Ss   07:49   0:00 /lib/systemd/systemd --user
santosh     1327  0.0  0.0 106696  4428 ?        S    07:49   0:00 (sd-pam)
santosh     1514  0.0  0.0  39920  7256 ?        S<sl 07:49   0:00 /usr/bin/pipewire
santosh     1516  0.0  0.0  23576  5136 ?        Ssl  07:49   0:00 /usr/bin/pipewire-media-session
santosh     1521  0.1  0.2 1750388 21456 ?       S<sl 07:49   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       1541  0.0  0.0 153504  1384 ?        SNsl 07:49   0:00 /usr/libexec/rtkit-daemon
santosh     1557  0.0  0.0 388292  6920 ?        SLl  07:49   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
santosh     1571  0.0  0.0 162316  5288 tty2     Ssl+ 07:49   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        1585  2.6  1.9 25403876 150136 tty2  Sl+  07:49   0:09 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
root        1639  0.0  0.0      0     0 ?        S    07:49   0:00 [nvidia-modeset/]
root        1640  0.0  0.0      0     0 ?        S    07:49   0:00 [nvidia-modeset/]
root        1642  0.0  0.0      0     0 ?        S    07:49   0:00 [nvidia]
root        1643  0.0  0.0      0     0 ?        S    07:49   0:00 [nv_queue]
root        1833  0.0  0.1 1233488 11568 ?       Sl   07:49   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 23312852a997d0d9256ca05917a5064f2326edd6028d080be93ff0ddcb03d7f2 -address /run/containerd/containerd.sock
root        1883  0.1  0.1 136696 11168 ?        Sl   07:49   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root        1916  0.1  0.1 260716 12988 ?        Sl   07:49   0:00 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
snap_da+    1918  0.0  0.0  14492  3364 ?        S    07:49   0:00 /snap/cups/1147/lib/cups/notifier/dbus dbus://
santosh     1925  0.2  0.0  10008  4796 ?        Ss   07:49   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1941  0.0  0.0   1944   332 ?        Ss   07:49   0:00 tini -g -- /startup/docker-entrypoint.sh neo4j
santosh     1967  0.0  0.1 225612 13392 tty2     Sl+  07:49   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        2037  0.0  0.1 1746896 9620 ?        Sl   07:49   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7474 -container-ip 172.17.0.2 -container-port 7474 -use-listen-fd
root        2045  0.0  0.0 1673104 5676 ?        Sl   07:49   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 7474 -container-ip 172.17.0.2 -container-port 7474 -use-listen-fd
root        2060  0.0  0.0 1599056 5788 ?        Sl   07:49   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7687 -container-ip 172.17.0.2 -container-port 7687 -use-listen-fd
root        2066  0.0  0.0 1599312 5788 ?        Sl   07:49   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 7687 -container-ip 172.17.0.2 -container-port 7687 -use-listen-fd
7474        2081  7.9  4.9 6864700 384336 ?      Sl   07:49   0:27 /opt/java/openjdk/bin/java -cp /var/lib/neo4j/plugins/*:/var/lib/neo4j/conf/*:/var/lib/neo4j/lib/* -XX:+UseG1GC -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+DisableExplicitGC -Djdk.nio.maxCachedBufferSize=1024 -Dio.netty.tryReflectionSetAccessible=true -Dio.netty.leakDetection.level=DISABLED -Djdk.tls.ephemeralDHKeySize=2048 -Djdk.tls.rejectClientInitiatedRenegotiation=true -XX:FlightRecorderOptions=stackdepth=256 -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --enable-native-access=ALL-UNNAMED -Dlog4j2.disable.jmx=true -Dlog4j.layout.jsonTemplate.maxStringLength=32768 -Dfile.encoding=UTF-8 org.neo4j.server.Neo4jCommunity --home-dir=/var/lib/neo4j --config-dir=/var/lib/neo4j/conf --console-mode
root        2227  0.0  0.2 105228 18996 ?        Ss   07:49   0:00 /usr/bin/python3 /usr/local/bin/jtop --force
santosh     2349  0.0  0.0 309856  7028 ?        Ssl  07:49   0:00 /usr/libexec/at-spi-bus-launcher
santosh     2356  0.0  0.0   8824  3516 ?        S    07:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
root        2361  0.0  0.1 252812 14976 ?        Sl   07:49   0:00 /usr/bin/python3 /usr/local/bin/jtop --force
root        2369  0.0  0.1 105228 15252 ?        S    07:49   0:00 /usr/bin/python3 /usr/local/bin/jtop --force
santosh     2431  0.0  0.0  91576  2844 ?        Ssl  07:49   0:00 /usr/libexec/gnome-session-ctl --monitor
santosh     2449  0.0  0.0 240584  6792 ?        Ssl  07:49   0:00 /usr/libexec/gvfsd
santosh     2467  0.0  0.0 381060  6720 ?        Sl   07:49   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
santosh     2471  0.0  0.1 595940 15520 ?        Ssl  07:49   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
santosh     2543  7.0  4.8 4488296 377716 ?      Ssl  07:49   0:23 /usr/bin/gnome-shell
santosh     2559  0.0  0.0 236040  3452 ?        Ssl  07:49   0:00 /usr/libexec/xdg-permission-store
santosh     2563  0.0  0.2 863472 16180 ?        Sl   07:49   0:00 /usr/libexec/gnome-shell-calendar-server
santosh     2570  0.0  0.4 622804 31516 ?        Ssl  07:49   0:00 /usr/libexec/evolution-source-registry
root        2579  0.0  0.0 242128  7240 ?        Ssl  07:49   0:00 /usr/libexec/upowerd
santosh     2581  0.3  1.2 813856 101080 ?       SLl  07:49   0:01 /usr/libexec/goa-daemon
santosh     2584  0.0  0.0 156804  4364 ?        Ssl  07:49   0:00 /usr/libexec/dconf-service
santosh     2588  0.0  0.0 163096  5676 ?        Ssl  07:49   0:00 /usr/libexec/gvfsd-metadata
santosh     2601  0.2  0.7 1686040 56204 ?       Ssl  07:49   0:01 /usr/libexec/evolution-calendar-factory
santosh     2610  0.0  0.1 341148 12480 ?        Sl   07:49   0:00 /usr/libexec/goa-identity-service
geoclue     2611  0.1  0.2 583904 22640 ?        Ssl  07:49   0:00 /usr/libexec/geoclue
santosh     2625  0.0  0.3 675360 23924 ?        Ssl  07:49   0:00 /usr/libexec/evolution-addressbook-factory
santosh     2630  0.0  0.1 390148 11172 ?        Ssl  07:49   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
santosh     2651  0.0  0.0 315020  5756 ?        Ssl  07:49   0:00 /usr/libexec/gvfs-afc-volume-monitor
santosh     2660  0.0  0.0 237292  6004 ?        Ssl  07:49   0:00 /usr/libexec/gvfs-goa-volume-monitor
santosh     2664  0.0  0.0 236460  5052 ?        Ssl  07:49   0:00 /usr/libexec/gvfs-mtp-volume-monitor
santosh     2668  0.0  0.0 237776  6052 ?        Ssl  07:49   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        2685  4.8  1.3 437976 103580 ?       Ssl  07:49   0:16 /usr/libexec/packagekitd
santosh     2695  0.0  0.1 315068  9216 ?        Sl   07:49   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
santosh     2711  0.0  0.3 2730720 24300 ?       Sl   07:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
santosh     2713  0.0  0.0 163144  7004 ?        Sl   07:49   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
santosh     2726  0.0  0.1 551072 12360 ?        Ssl  07:49   0:00 /usr/libexec/xdg-desktop-portal
santosh     2731  0.0  0.0 463184  6212 ?        Ssl  07:49   0:00 /usr/libexec/xdg-document-portal
root        2736  0.0  0.0   2232   692 ?        Ss   07:49   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
santosh     2740  0.0  0.6 714740 47856 ?        Ssl  07:49   0:00 /usr/libexec/xdg-desktop-portal-gnome
santosh     2743  0.0  0.0   2336   248 ?        Ss   07:49   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
santosh     2744  0.0  0.0 310572  5752 ?        Ssl  07:49   0:00 /usr/libexec/gsd-a11y-settings
santosh     2745  0.0  0.3 679964 26496 ?        Ssl  07:49   0:00 /usr/libexec/gsd-color
santosh     2746  0.0  0.1 378712 13924 ?        Ssl  07:49   0:00 /usr/libexec/gsd-datetime
santosh     2748  0.0  0.1 313692  8060 ?        Ssl  07:49   0:00 /usr/libexec/gsd-housekeeping
santosh     2751  0.0  0.2 417928 22880 ?        Ssl  07:49   0:00 /usr/libexec/gsd-keyboard
santosh     2752  0.0  0.3 868884 27372 ?        Ssl  07:49   0:00 /usr/libexec/gsd-media-keys
santosh     2760  0.4  0.1 388972 11024 ?        Sl   07:49   0:01 /usr/bin/ibus-daemon --panel disable --xim
santosh     2763  0.0  0.3 528396 25612 ?        Ssl  07:49   0:00 /usr/libexec/gsd-power
santosh     2764  0.0  0.1 250740  9636 ?        Ssl  07:49   0:00 /usr/libexec/gsd-print-notifications
root        2765  0.0  0.0      0     0 ?        S    07:49   0:00 [jbd2/mmcblk0p1-]
santosh     2766  0.0  0.0 458164  5308 ?        Ssl  07:49   0:00 /usr/libexec/gsd-rfkill
santosh     2767  0.0  0.0 236304  5112 ?        Ssl  07:49   0:00 /usr/libexec/gsd-screensaver-proxy
root        2769  0.0  0.0      0     0 ?        I<   07:49   0:00 [ext4-rsv-conver]
santosh     2771  0.0  0.1 466900  8484 ?        Ssl  07:49   0:00 /usr/libexec/gsd-sharing
santosh     2772  0.0  0.1 460256  9020 ?        Ssl  07:49   0:00 /usr/libexec/gsd-smartcard
santosh     2775  0.0  0.1 320252  7824 ?        Ssl  07:49   0:00 /usr/libexec/gsd-sound
santosh     2777  0.0  0.2 344512 23264 ?        Ssl  07:49   0:00 /usr/libexec/gsd-wacom
santosh     2782  0.0  0.3 346168 25176 ?        Ssl  07:49   0:00 /usr/libexec/gsd-xsettings
santosh     2801  0.7  1.0 729852 80484 ?        Sl   07:49   0:02 /usr/bin/gnome-software --gapplication-service
santosh     2809  0.1  0.7 914420 58748 ?        Sl   07:49   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
santosh     2819  0.0  0.1 237416  8400 ?        Sl   07:49   0:00 /usr/libexec/ibus-dconf
santosh     2830  0.6  0.3 275136 29212 ?        Rl   07:49   0:02 /usr/libexec/ibus-extension-gtk3
santosh     2836  0.0  0.0 232212  5424 ?        Sl   07:49   0:00 /usr/libexec/gsd-disk-utility-notify
santosh     2841  0.1  0.5 512640 44772 ?        Sl   07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2842  0.0  0.3 196636 24996 ?        Sl   07:49   0:00 /usr/libexec/ibus-x11 --kill-daemon
colord      2876  0.0  0.1 245772 11964 ?        Ssl  07:49   0:00 /usr/libexec/colord
santosh     2878  0.0  0.0 237300  6572 ?        Sl   07:49   0:00 /usr/libexec/ibus-portal
santosh     2882  0.0  0.1 345424 12044 ?        Sl   07:49   0:00 /usr/libexec/gsd-printer
root        2934  0.3  0.3 395868 25048 ?        Ssl  07:49   0:01 /usr/libexec/fwupd/fwupd
santosh     2982  0.0  0.3 511340 24740 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2983  0.0  0.3 511340 24752 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2984  0.0  0.3 511340 24748 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2986  0.0  0.3 511340 24748 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2987  0.0  0.3 511340 24748 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2988  0.0  0.3 511340 24748 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2990  0.0  0.3 511340 24748 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2994  0.0  0.3 511340 24752 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2995  0.0  0.3 511352 24908 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2996  0.0  0.3 511352 24908 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2997  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2998  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     2999  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3000  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3001  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3002  0.0  0.3 511352 24972 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3003  0.0  0.3 511352 25268 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3004  0.0  0.3 511352 24900 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3005  0.0  0.3 511352 24900 ?        S    07:49   0:00 python3 /usr/share/nvpmodel_indicator/nvpmodel_indicator.py
santosh     3006  0.1  0.0 163464  6232 ?        Sl   07:49   0:00 /usr/libexec/ibus-engine-simple
santosh     3016  0.0  0.3 2739084 26688 ?       Sl   07:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
santosh     3034  0.3  0.4 652612 34584 ?        SNsl 07:49   0:01 /usr/libexec/tracker-miner-fs-3
santosh     3086  0.0  0.2 344688 23256 ?        Ssl  07:49   0:00 /usr/libexec/xdg-desktop-portal-gtk
santosh     3207  0.4  0.7 3323152 58256 ?       Sl   07:49   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
santosh     3371  0.0  0.3 435940 24424 ?        Sl   07:49   0:00 /usr/libexec/gvfsd-google --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
santosh     3463  1.1  0.6 893072 47396 ?        Ssl  07:49   0:03 /usr/libexec/gnome-terminal-server
santosh     3493  0.0  0.0   9856  3172 pts/0    Ss   07:49   0:00 bash
santosh     3560  0.0  0.3 495020 27720 ?        Sl   07:50   0:00 update-notifier
santosh     3768  8.3  3.4 51084956 272908 ?     Sl   07:52   0:10 /snap/chromium/3374/usr/lib/chromium-browser/chrome --password-store=basic --gtk-version=3 --disable-features=TFLiteLanguageDetectionEnabled
santosh     3850  0.0  0.0 50345868 3192 ?       Sl   07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/santosh/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 24 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=145.0.7632.116 --initial-client-fd=5 --shared-client-connection
santosh     3852  0.0  0.0 50337584 1460 ?       S    07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/santosh/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 24 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=145.0.7632.116 --initial-client-fd=4 --shared-client-connection
santosh     3856  0.0  0.8 50654760 62592 ?      S    07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
santosh     3857  0.0  0.8 50654896 62792 ?      S    07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
santosh     3859  0.0  0.2 50654896 17776 ?      S    07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
santosh     3897  3.3  1.5 50739984 121556 ?     Sl   07:52   0:04 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4856312008730651113,12069583212735123084,524288 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708989122997041
santosh     3907  0.1  0.7 50705492 60028 ?      Sl   07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12844464833973169038,9190577746664934696,524288 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708990060038890
santosh     3959  0.0  0.2 1463204 22472 ?       Sl   07:52   0:00 /usr/bin/snap userd
santosh     4088  8.9  1.8 50929156 145884 ?     Sl   07:52   0:10 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=disabled --shared-files --metrics-shmem-handle=4,i,18211396450378245164,1369801711939986384,262144 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708994745248135
santosh     4091  0.0  0.2 50671816 19276 ?      S    07:52   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=broker
santosh     4097 60.2  5.3 1459485408 419024 ?   Sl   07:52   1:14 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-GB --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1774145946910076 --launch-time-ticks=233666048 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16974213897532876631,8029467902080456808,2097152 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708995682289984
santosh     4109  0.0  0.5 67474836 44516 ?      Sl   07:53   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-GB --service-sandbox-type=service --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8384708057030971687,7583127537440681277,524288 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708996619331833
santosh     4117  0.0  0.9 1459355960 75164 ?    Sl   07:53   0:00 /snap/chromium/3374/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3850 --enable-crash-reporter=,snap --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-GB --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1774145946910076 --launch-time-ticks=237550471 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6400174838290582444,3838225258669789489,2097152 --field-trial-handle=3,i,13921741648873623649,9429792271293354237,262144 --disable-features=TFLiteLanguageDetectionEnabled --variations-seed-version --trace-process-track-uuid=3190708997556373682
root        4165  0.0  0.0   7804   784 ?        S    07:54   0:00 sleep 300
root        4179  0.0  0.0      0     0 ?        I    07:54   0:00 [kworker/0:0]
root        4195  0.0  0.0      0     0 ?        I    07:54   0:00 [kworker/u12:9-devfreq_wq]
root        4203  0.0  0.0      0     0 ?        I    07:54   0:00 [kworker/4:0-mm_percpu_wq]
_apt        4207  0.4  0.1  27720 12320 ?        S    07:54   0:00 /usr/lib/apt/methods/https
santosh     4211  0.0  0.0  13128  3172 pts/0    R+   07:55   0:00 ps aux
santosh     4212  0.0  0.0   7820   240 pts/0    S+   07:55   0:00 tee ps.txt
